<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="810.0" styleClass="root" stylesheets="@../css/GradingModule.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pupsis_main_dashboard.controllers.GradingModuleController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="810.0">
         <top>
            <Pane prefHeight="99.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="99.0" prefWidth="810.0" spacing="15.0">
                     <children>
                        <Label fx:id="gradesHeaderLbl" contentDisplay="CENTER" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="153.0" text="Grades" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="570.0" />
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="30.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="cards" />
                  <String fx:value="red-card" />
               </styleClass>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="650.0" prefWidth="750.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="650.0" prefWidth="750.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="small-cards">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../Images/Rectangle.jpg" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="searchBar" promptText="Search..." />
                              <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="530.0">
                                 <children>
                                    <Label fx:id="validationLabel" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="500.0" prefWidth="750.0" styleClass="small-cards">
                           <children>
                              <TableView id="mainGradingTable" fx:id="subjectsTable" prefWidth="700.0">
                                 <columns>
                                    <TableColumn fx:id="yearSecCol" editable="false" maxWidth="141.0" minWidth="141.0" prefWidth="141.0" resizable="false" text="Year &amp; Section" />
                                    <TableColumn fx:id="semCol" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Semester" />
                                    <TableColumn fx:id="subjCodeCol" editable="false" maxWidth="145.0" minWidth="145.0" prefWidth="145.0" resizable="false" text="Subject Code" />
                                    <TableColumn fx:id="subjDescCol" editable="false" maxWidth="290.0" minWidth="290.0" prefWidth="290.0" resizable="false" text="Subject Description" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </center>
         <left>
            <Pane prefHeight="200.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <padding>

                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <styleClass>
                  <String fx:value="red-card" />
                  <String fx:value="cards" />
               </styleClass>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
