<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="370.0" style="-fx-background-color: rgba(0,204,153,0.1);" stylesheets="@../css/NotificationBar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="5.0" style="-fx-background-color: #00CC99;" styleClass="corner-line" />
      <StackPane prefHeight="150.0" prefWidth="30.0">
         <children>
            <SVGPath content="M30 15C30 23.2843 23.2843 30 15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15Z" fill="#00cc99" />
            <SVGPath content="M12.7324 21.427L5.59375 14.2884L7.35938 12.5228L12.7324 17.8958L22.6406 8.01758L24.4062 9.78321L12.7324 21.427Z" fill="WHITE" />
         </children>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </StackPane>
      <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="270.0">
         <children>
            <Label prefWidth="270.0" text="Success">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="successMessage" prefWidth="270.0" text="Lorem ipsum." />
         </children>
      </VBox>
   </children>
</HBox>
