<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="370.0" styleClass="warning" stylesheets="@../css/NotificationBar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pupsis_main_dashboard.controllers.GeneralNotificationController">
   <children>
      <Pane prefHeight="200.0" prefWidth="5.0" styleClass="warning-corner-line" />
      <StackPane prefHeight="150.0" prefWidth="30.0">
         <children>
            <SVGPath content="M30 15C30 23.2843 23.2843 30 15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15Z" fill="#f2c94d" />
            <SVGPath content="M1.5 0.699999C1.71333 0.646666 1.94667 0.659999 2.2 0.739999C2.66667 0.899999 2.95333 1.2 3.06 1.64C3.07333 1.70667 3.08 1.78 3.08 1.86L2.26 10.74C2.14 10.8333 1.98 10.88 1.78 10.88C1.48667 10.88 1.32 10.8333 1.28 10.74L0.46 1.86C0.46 1.7 0.5 1.54 0.58 1.38C0.74 1.03333 1.04667 0.806666 1.5 0.699999ZM1.48 12.42C1.94667 12.3133 2.35333 12.4267 2.7 12.76C2.95333 13.04 3.08 13.3467 3.08 13.68C3.08 13.8933 3.03333 14.0933 2.94 14.28C2.7 14.7333 2.30667 14.9733 1.76 15C1.25333 15 0.873333 14.7733 0.62 14.32C0.513333 14.12 0.46 13.9067 0.46 13.68C0.46 13.48 0.506667 13.2867 0.6 13.1C0.773333 12.7267 1.06667 12.5 1.48 12.42Z" fill="WHITE" />
         </children>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </StackPane>
      <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="304.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="18.0" prefWidth="291.0" styleClass="warning-header" text="Warning">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox fx:id="close" alignment="TOP_CENTER" prefHeight="10.0" prefWidth="18.0">
                     <children>
                        <SVGPath content="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94L6.28 5.22Z" onMouseClicked="#closeNotif" styleClass="warning-x-icon" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label fx:id="message" prefHeight="18.0" prefWidth="305.0" styleClass="warning-label" text="Lorem ipsum." />
         </children>
      </VBox>
   </children>
</HBox>
