<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="873.0" styleClass="borderPane" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pupsis_main_dashboard.HelloController">

    <left>
        <VBox fx:id="sidebar" prefHeight="526.0" prefWidth="165.0" styleClass="sidebar" stylesheets="@Styles.css" BorderPane.alignment="CENTER">

            <BorderPane.margin>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </BorderPane.margin>

            <children>
                <HBox alignment="CENTER" prefHeight="0.0" prefWidth="86.0">
                    <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="74.0" prefWidth="28.0" styleClass="student-icon" stylesheets="@Styles.css">
                            <children>
                                <ImageView fitHeight="52.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" styleClass="student-icon">
                                    <image>
                                        <Image url="@Student.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                    </VBox.margin>
                </HBox>

                <HBox alignment="CENTER_LEFT" onMouseClicked="#handleSidebarItemClick" prefHeight="0.0" prefWidth="118.0" styleClass="sidebar-item">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                            <image>
                                <Image url="@Dashboard%20Icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="135.0" styleClass="texts" text="Home">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font name="Work Sans Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="150.0" onMouseClicked="#handleSidebarItemClick" prefHeight="0.0" prefWidth="118.0" styleClass="sidebar-item" stylesheets="@Styles.css">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                            <image>
                                <Image url="@Enrollment%20Icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="135.0" styleClass="texts" text="Enrollment">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font name="Work Sans Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="196.0" onMouseClicked="#handleSidebarItemClick" prefHeight="0.0" prefWidth="118.0" styleClass="sidebar-item">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                            <image>
                                <Image url="@Accounts%20Icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="135.0" styleClass="texts" text="Accounts ">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font name="Work Sans Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="243.0" onMouseClicked="#handleSidebarItemClick" prefHeight="0.0" prefWidth="118.0" styleClass="sidebar-item">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                            <image>
                                <Image url="@Schedule%20Icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="135.0" styleClass="texts" text="Schedule">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font name="Work Sans Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="289.0" onMouseClicked="#handleSidebarItemClick" prefHeight="0.0" prefWidth="118.0" styleClass="sidebar-item">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                            <image>
                                <Image url="@Grades%20Icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="135.0" styleClass="texts" text="Grades">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font name="Work Sans Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </HBox>

                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="336.0" onMouseClicked="#handleSidebarItemClick" prefHeight="0.0" prefWidth="118.0" styleClass="sidebar-item">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                            <image>
                                <Image url="@Forms%20Icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="135.0" styleClass="texts" text="Forms">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font name="Work Sans Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </HBox>

                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />

                <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="196.0" prefHeight="0.0" prefWidth="118.0" styleClass="sidebar-item" stylesheets="@Styles.css">
                    <children>
                        <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="icons">
                            <image>
                                <Image url="@Logout%20Icon.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="20.0" prefWidth="135.0" styleClass="texts" text="Logout">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font name="Work Sans Bold" size="12.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                    </padding>
                </HBox>
            </children>

            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </VBox>
    </left>
   <top>
      <ImageView fitWidth="10.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="526.0" prefWidth="499.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="2.0" prefWidth="644.0" />
            <VBox prefHeight="162.0" prefWidth="501.0" styleClass="sidebar">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="currentDate" styleClass="texts" text="Monday, January 5 2025" textFill="WHITE">
                     <font>
                        <Font name="Work Sans Bold" size="12.0" />
                     </font>
                  </Label>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Label styleClass="texts" text="Welcome, Student!">
                     <font>
                        <Font name="Work Sans Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentDate1" layoutX="40.0" layoutY="40.0" styleClass="texts" text="There are Currently (1) Notification/s" textFill="WHITE">
                     <font>
                        <Font name="Work Sans Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
            <HBox prefHeight="357.0" prefWidth="644.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="211.0" prefWidth="440.0">
                     <children>
                        <Label styleClass="black-text" text="Overview">
                           <font>
                              <Font name="Work Sans Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="150.0" prefWidth="420.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="138.0" prefWidth="138.0" styleClass="overview-cards">
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Stack%20of%20Books.png" />
                                       </image>
                                    </ImageView>
                                    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Label text="24" textFill="#6e6e6e">
                                       <font>
                                          <Font name="Work Sans Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="95.0" text="Units Enrolled" textFill="#c4c4c4">
                                       <font>
                                          <Font name="Work Sans Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="12.0" top="12.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="22.0" prefHeight="138.0" prefWidth="138.0" styleClass="overview-cards">
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Stack%20of%20Books.png" />
                                       </image>
                                    </ImageView>
                                    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Label text="24" textFill="#6e6e6e">
                                       <font>
                                          <Font name="Work Sans Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="95.0" text="Units Enrolled" textFill="#c4c4c4">
                                       <font>
                                          <Font name="Work Sans Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="12.0" top="12.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" layoutX="148.0" layoutY="10.0" prefHeight="138.0" prefWidth="138.0" styleClass="overview-cards">
                                 <children>
                                    <ImageView fitHeight="49.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Stack%20of%20Books.png" />
                                       </image>
                                    </ImageView>
                                    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <Label text="24" textFill="#6e6e6e">
                                       <font>
                                          <Font name="Work Sans Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="37.0" layoutY="95.0" text="Units Enrolled" textFill="#c4c4c4">
                                       <font>
                                          <Font name="Work Sans Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="12.0" top="12.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </HBox>
                        <Label layoutX="10.0" layoutY="10.0" styleClass="black-text" text="Subjects Enrolled">
                           <font>
                              <Font name="Work Sans Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="213.0" styleClass="overview-cards">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="162.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="12.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="213.0" styleClass="overview-cards">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="162.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="12.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="black-text" text="Notifications">
                           <font>
                              <Font name="Work Sans Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" right="12.0" top="24.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="TOP_CENTER" prefHeight="84.0" prefWidth="213.0" styleClass="overview-cards" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="200.0" prefWidth="162.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="12.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
