<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="475.0" minWidth="-Infinity" prefHeight="475.0" prefWidth="900.0" styleClass="main-container" stylesheets="@RolePick.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pupsis_main_dashboard.RolePickController">
   <center>
      <VBox alignment="CENTER" prefHeight="650.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="430.0" prefWidth="900.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="178.0" prefWidth="300.0" styleClass="login-container">
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="66.0" prefWidth="24.0">
                                 <children>
                                    <ImageView fitHeight="86.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@PUP%20Logo.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <Label styleClass="message" text="Hi PUPian!">
                           <VBox.margin>
                              <Insets bottom="16.0" left="16.0" right="16.0" />
                           </VBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#handleStudentButton" styleClass="student" text="Student">
                           <VBox.margin>
                              <Insets bottom="8.0" left="16.0" right="16.0" top="16.0" />
                           </VBox.margin></Button>
                        <Button layoutX="60.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleFacultyButton" styleClass="faculty" text="Faculty" />
                     </children>
                     <padding>
                        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
