<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@StudentLoginPage.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pupsis_main_dashboard.StudentLoginPageController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="font" stylesheets="@StudentLoginPage.css">
        <left>
            <VBox prefHeight="720.0" prefWidth="420.0" BorderPane.alignment="CENTER">
                <VBox alignment="TOP_CENTER" prefHeight="727.0" prefWidth="398.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="2.0" prefWidth="358.0">
                        <VBox.margin>
                            <Insets bottom="100.0" />
                        </VBox.margin>
                        <ImageView fitHeight="51.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@PUP Logo.png" />
                        </ImageView>
                        <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="355.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <Label styleClass="pup-sanjuan-label" text="PUP">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="10.0" layoutY="10.0" styleClass="pup-sanjuan-label" text="San Juan Campus">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </VBox>
                    </HBox>
                    <VBox prefHeight="54.0" prefWidth="328.0">
                        <Label styleClass="big-text" text="Welcome Back">
                            <font>
                                <Font name="Poppins Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Enter your Student ID" />
                        <VBox.margin>
                            <Insets left="55.0" />
                        </VBox.margin>
                    </VBox>
                    <HBox alignment="CENTER" VBox.vgrow="NEVER">
                        <VBox.margin>
                            <Insets bottom="10.0" top="20.0" />
                        </VBox.margin>
                        <TextField prefHeight="30.0" prefWidth="218.0" promptText="Student ID">
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </TextField>
                    </HBox>
                    <HBox alignment="CENTER" layoutX="30.0" layoutY="240.0">
                        <TextField prefHeight="30.0" prefWidth="218.0" promptText="Password">
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </TextField>
                    </HBox>
                    <HBox prefHeight="3.0" prefWidth="418.0">
                        <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="345.0" text="Remember Me?">
                            <HBox.margin>
                                <Insets bottom="50.0" left="55.0" top="10.0" />
                            </HBox.margin>
                        </CheckBox>
                    </HBox>
                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="331.0" styleClass="login-button" text="Login">
                        <VBox.margin>
                            <Insets bottom="5.0" />
                        </VBox.margin>
                    </Button>
                    <Button fx:id="registerButton" layoutX="84.0" layoutY="397.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="331.0" styleClass="login-button" text="Register" />
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </left>
        <right>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="420.0" BorderPane.alignment="CENTER">
                <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="720.0" prefWidth="194.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <HBox alignment="TOP_RIGHT" prefHeight="43.0" prefWidth="380.0">
                        <VBox.margin>
                            <Insets bottom="100.0" />
                        </VBox.margin>
                        <ImageView fx:id="backButton" fitHeight="51.0" fitWidth="41.0" onMouseClicked="#animateVBoxToRight" pickOnBounds="true" preserveRatio="true" styleClass="back-button">
                            <Image url="@Back Icon.png" />
                     <HBox.margin>
                        <Insets left="-15.0" />
                     </HBox.margin>
                        </ImageView>
                  <Region prefHeight="43.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="133.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <Label styleClass="pup-sanjuan-label" text="PUP">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label layoutX="10.0" layoutY="10.0" styleClass="pup-sanjuan-label" text="San Juan Campus">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </VBox>
                  <ImageView fitHeight="51.0" fitWidth="41.0" layoutX="328.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@PUP Logo.png" />
                     </image>
                  </ImageView>
                    </HBox>
                    <VBox prefHeight="54.0" prefWidth="328.0">
                        <VBox.margin>
                            <Insets left="60.0" />
                        </VBox.margin>
                        <Label styleClass="big-text" text="Register">
                            <font>
                                <Font name="Poppins Bold" size="24.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Enter your Student ID" />
                    </VBox>
               <VBox>
                  <children>
                           <TextField prefHeight="30.0" prefWidth="218.0" promptText="First Name">
                               <padding>
                                   <Insets left="15.0" />
                               </padding>
                        <VBox.margin>
                           <Insets bottom="10.0" top="40.0" />
                        </VBox.margin>
                           </TextField>
                     <TextField prefHeight="30.0" prefWidth="218.0" promptText="Middle Name">
                        <padding>
                           <Insets left="15.0" />
                        </padding>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </TextField>
                     <TextField prefHeight="30.0" prefWidth="218.0" promptText="Last Name">
                        <padding>
                           <Insets left="15.0" />
                        </padding>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </TextField>
                     <TextField prefHeight="30.0" prefWidth="218.0" promptText="Student ID">
                        <padding>
                           <Insets left="15.0" />
                        </padding>
                        <VBox.margin>
                           <Insets bottom="10.0" />
                        </VBox.margin>
                     </TextField>
                     <Label styleClass="birthday" text="Birthday">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" top="10.0" />
                        </VBox.margin>
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <HBox>
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin>
                        <children>
                            <ComboBox fx:id="monthComboBox" prefHeight="26.0" prefWidth="119.0" promptText="Months">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="January" />
                                        <String fx:value="February" />
                                        <String fx:value="March" />
                                        <String fx:value="April" />
                                        <String fx:value="May" />
                                        <String fx:value="June" />
                                        <String fx:value="July" />
                                        <String fx:value="August" />
                                        <String fx:value="September" />
                                        <String fx:value="October" />
                                        <String fx:value="November" />
                                        <String fx:value="December" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                            <ComboBox fx:id="dayComboBox" prefWidth="150" promptText="Date" />
                            <ComboBox fx:id="yearComboBox" prefWidth="150" promptText="Year" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
                    <Button layoutX="84.0" layoutY="397.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="331.0" styleClass="login-button" text="Confirm" />
                </VBox>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </VBox>
        </right>
    </BorderPane>
   <BorderPane mouseTransparent="true">
      <right>
           <VBox fx:id="centerVBox" alignment="TOP_RIGHT" prefHeight="720.0" prefWidth="860.0" BorderPane.alignment="CENTER">
               <clip>
                   <Rectangle arcHeight="20.0" arcWidth="20.0" height="720.0" width="860.0" />
               </clip>
               <ImageView fitHeight="720" fitWidth="860.0">
                   <Image url="@school.png" />
               </ImageView>
           </VBox>
      </right>
   </BorderPane>
</StackPane>
